# --- Build stage --- 
FROM registry.access.redhat.com/ubi10/go-toolset:10.0 AS builder

# Kör som root i build-staget så vi kan skriva till go.mod/go.sum
USER 0
WORKDIR /opt/app-root/src

# Kopiera in ALLT (go.mod, main.go osv)
COPY . .

# Låt Go analysera koden och lägga till deps i go.mod/go.sum
RUN go mod tidy

# Bygg binären
RUN go build -o guestbook-api .

# --- Runtime stage ---
FROM registry.access.redhat.com/ubi10-minimal:10.0

WORKDIR /opt/app-root/src
COPY --from=builder /opt/app-root/src/guestbook-api .

ENV PORT=8080
EXPOSE 8080

CMD ["./guestbook-api"]

